:root {
  --title-fontSize: 40px;
  --title-secondary-fontSize: 30px;
  --subTitle-secondary-fontSize: 20px;
  --regular-fontSize: 15px;
  --text-xs: 10px;
  --footer-text-size: 12px;
  --rubik-bold: 700;
  --rubik-regular: 400;
  --italic-text: italic;
  --text-white: #fff;
  --text-black: #000000;
  --text-orange: #df661c;
  --bg-orange: #df661c;
  --bg-black: #000000;
  --bg-white: #ffffff;
  --bg-lightPink: #fff2ea;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  nav {
    padding: 12px 25px;
    position: relative;
    justify-content: space-between;
    ul {
      display: none;
    }
    .btn {
      display: none;
    }

    .bar-label {
      width: fit-content;
      display: block;
      cursor: pointer;
    }
    input {
      visibility: hidden;
    }

    .mobile-nav {
      z-index: 20;
      display: flex;
      flex-direction: column;
      align-items: start;
      position: absolute;
      top: -40px;
      right: -100%;
      min-width: 300px;
      min-height: 100vh;
      background-color: var(--bg-white);
      padding: 3rem 1rem;
      gap: 2rem;
      transition: all 0.6s linear;

      label {
        img {
          margin-top: 1rem;
          border: 1px solid var(--text-orange);
          cursor: pointer;
          width: 30px;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        align-items: start;

        li > a:hover {
          color: var(--text-orange);
        }
      }
    }

    .bar-input:checked ~ .mobile-nav {
      right: 0;
    }
  }

  /* private carter  */

  /* hero section */
  #hero {
    p {
      left: 2rem;
      width: 279px;
      height: 75px;
      font-size: var(--title-secondary-fontSize);
    }
  }

  /* booking section */
  #booking {
    padding: 0px 2rem;
    .bookingContent {
      .states {
        .active {
          padding: 8px 25px;
        }
      }
      .content {
        padding: 40px 6rem;

        .form {
          flex-direction: column;
        }
      }
    }

    .sample-content {
      flex-direction: column;
    }
  }

  /* cards */
  #cards {
    padding: 0px 2rem;

    grid-template-columns: repeat(2, 1fr);
  }

  /* fleets */
  #fleets {
    .card-section {
      .cards {
        padding: 0px 2rem;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  #banner {
    padding: 0px 2rem;
    div {
      padding: 4rem 2rem;

      .title,
      .regular {
        width: 100%;
      }
    }
  }

  footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;

    padding: 1rem 2rem;

    & > :first-child {
      grid-column: 1 / -1;
    }
  }
}
