* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  max-width: 1400px;
}

@font-face {
  font-family: "Rubik";
  src: url("fonts/Rubik-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Rubik";
  src: url("fonts/Rubik-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Rubik";
  src: url("fonts/Rubik-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
a:link,
a:visited {
  color: var(--text-black);
  text-decoration: none;
}

li {
  list-style: none;
}

input,
select {
  padding: 10px 20px;
}

:root {
  --title-fontSize: 40px;
  --title-secondary-fontSize: 30px;
  --subTitle-secondary-fontSize: 20px;
  --regular-fontSize: 15px;
  --text-xs: 10px;
  --footer-text-size: 12px;
  --rubik-bold: 700;
  --rubik-regular: 400;
  --italic-text: italic;
  --text-white: #fff;
  --text-black: #000000;
  --text-orange: #df661c;
  --bg-orange: #df661c;
  --bg-black: #000000;
  --bg-white: #ffffff;
  --bg-lightPink: #fff2ea;
  --bg-banner2: #191842;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
  background: var(--bg-white);
  justify-content: space-between;
  padding: 18px 8rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
nav ul {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 2rem;
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-regular);
}
nav .btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}
nav .btn a {
  font-size: var(--text-xs);
}
nav .btn button {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  font-size: var(--text-xs);
  background-color: var(--bg-orange);
  border: 1px solid var(--bg-orange);
  color: white;
}
nav .bar-label {
  display: none;
}
nav input {
  display: none;
}
nav .mobile-nav {
  display: none;
}

#hero {
  width: 100%;
  position: relative;
}
#hero img {
  width: 100%;
}
#hero p {
  position: absolute;
  bottom: 0;
  left: 117px;
  background-color: var(--bg-white);
  width: 379px;
  height: 150px;
  font-family: var(--rubik-regular);
  font-size: var(--title-fontSize);
  display: flex;
  align-items: center;
  justify-content: center;
}

#booking {
  width: 100%;
  padding: 0px 8rem;
  margin-bottom: 2rem;
}
#booking .titleSection {
  width: 100%;
  text-align: center;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
#booking .titleSection .title {
  font-size: var(--title-fontSize);
}
#booking .titleSection .subtitle {
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-regular);
  line-height: 1.5;
}
#booking .bookingContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  justify-content: center;
  margin: 2rem auto;
  width: 100%;
}
#booking .bookingContent .states {
  display: flex;
  align-items: center;
}
#booking .bookingContent .states .active {
  background-color: var(--bg-orange);
  color: var(--text-white);
}
#booking .bookingContent .states button {
  background-color: var(--bg-black);
  border-bottom: 0;
  border-top: 0;
  border-left: 0;
  border-right: 1px solid gray;
  color: var(--text-white);
  padding: 8px 34px;
}
#booking .bookingContent .content {
  width: 100%;
  padding: 40px 6rem;
  display: flex;
  align-items: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--bg-orange);
}
#booking .bookingContent .content .form {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}
#booking .bookingContent .content .form div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.4rem;
  flex-direction: column;
  align-items: start;
}
#booking .bookingContent .content .form div label {
  font-weight: var(--rubik-regular);
  font-size: var(--regular-fontSize);
}
#booking .bookingContent .content .form div input,
#booking .bookingContent .content .form div select {
  width: 100%;
}
#booking .bookingContent .content button {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  background-color: var(--bg-black);
  color: var(--text-white);
  border: 0;
  outline: 0;
  font-weight: var(--rubik-regular);
  font-size: var(--regular-fontSize);
}
#booking .sample-content {
  width: 100%;
  display: flex;
  align-items: center;
  align-items: start;
  margin-top: 2rem;
  gap: 2rem;
}
#booking .sample-content p {
  width: 100%;
  font-weight: var(--rubik-regular);
  line-height: 1.5;
}
#booking .sample-content .regular {
  font-size: var(--regular-fontSize);
}
#booking .sample-content .title {
  font-size: var(--title-fontSize);
}

#cards {
  width: 100%;
  padding: 0px 8rem;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
#cards .card img {
  width: 100%;
}
#cards .card div {
  width: 100%;
  padding: 2rem 3rem;
  background-color: var(--bg-lightPink);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  font-weight: var(--rubik-regular);
  text-align: center;
}
#cards .card div .content {
  font-size: var(--regular-fontSize);
  overflow-wrap: break-word;
  white-space: normal;
  margin-bottom: 2rem;
  line-height: 2;
}
#cards .card div .title {
  font-size: var(--title-secondary-fontSize);
}

#fleets {
  width: 100%;
  padding: 0px 8rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
#fleets .titleSection {
  width: 100%;
  text-align: center;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
#fleets .titleSection .title {
  font-size: var(--title-fontSize);
}
#fleets .titleSection .subtitle {
  font-size: var(--subTitle-secondary-fontSize);
  font-weight: var(--rubik-regular);
  line-height: 1.5;
}
#fleets .card-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
#fleets .card-section .cards {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding-right: 3rem;
  margin-bottom: 2rem;
}
#fleets .card-section .cards .card {
  display: flex;
  align-items: center;
  gap: 2rem;
}
#fleets .card-section .cards .card p {
  width: 100%;
  font-weight: var(--rubik-bold);
  font-size: var(--subTitle-secondary-fontSize);
}
#fleets .card-section .cards .card button {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  text-wrap: nowrap;
  color: var(--text-black);
  background-color: var(--bg-white);
  font-size: var(--footer-text-size);
  font-weight: var(--rubik-regular);
  border: 2px solid var(--bg-orange);
}
#fleets .card-section button {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  background-color: var(--bg-black);
  color: var(--text-white);
  font-size: var(--footer-text-size);
  border: 0;
  padding: 1rem 1.5rem;
}

#banner {
  padding: 0px 10rem;
  text-align: center;
  margin-top: 5rem;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  flex-direction: column;
}
#banner div {
  background-color: var(--bg-orange);
  padding: 4rem 6rem;
  color: var(--text-white);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
#banner div .bold {
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  margin-top: 1rem;
}
#banner div .title {
  font-size: var(--title-fontSize);
  width: 50%;
  line-height: 1.5;
}
#banner div .regular {
  font-size: var(--regular-fontSize);
  width: 50%;
  letter-spacing: 1px;
  line-height: 1.5;
}
#banner div button {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  font-size: var(--footer-text-size);
  margin-top: 1rem;
  color: var(--text-white);
  background-color: var(--bg-black);
}

footer {
  width: 100%;
  background-color: var(--bg-black);
  color: var(--text-white);
  padding: 4rem 10rem;
  display: flex;
  align-items: center;
  align-items: start;
  font-size: var(--footer-text-size);
  gap: 2rem;
}
footer .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
footer .content .title {
  font-weight: var(--rubik-bold);
  text-wrap: nowrap;
  color: var(--text-orange);
}
footer .content .details {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: 0.8rem;
  font-size: var(--footer-text-size);
}
footer .content .contact {
  font-size: 13px;
  line-height: 1.5;
}
footer .content .email {
  font-size: var(--regular-fontSize);
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  align-items: start;
}
footer .content .email input {
  width: 100%;
  border: 2px solid var(--bg-white);
  background-color: var(--bg-black);
}
footer .content .email button {
  width: 50%;
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  padding: 0.65rem 2rem;
  background-color: var(--bg-black);
  border: 2px solid var(--bg-orange);
  color: var(--text-white);
}
footer .content .text {
  opacity: 0.7;
}

.header {
  width: 100%;
}

#about {
  width: 100%;
  padding: 2rem 8rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  position: relative;
}
#about .left {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
#about .left .bold {
  font-weight: var(--rubik-bold);
  color: var(--text-orange);
  font-size: var(--regular-fontSize);
}
#about .left .title {
  font-size: var(--title-fontSize);
  line-height: 1.3;
  width: 90%;
}
#about .left .content {
  line-height: 1.7;
  width: 90%;
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-regular);
}
#about .top {
  max-width: 564px;
  position: absolute;
  background-color: var(--bg-white);
  top: -50%;
  left: 50%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}
#about .top .title {
  font-size: var(--title-secondary-fontSize);
  line-height: 1.3;
  width: 90%;
}
#about .top .states {
  display: flex;
  align-items: center;
  cursor: pointer;
}
#about .top .states p {
  padding: 8px 30px;
  background-color: var(--bg-black);
  color: var(--text-white);
  font-size: var(--text-xs);
  border: 0;
  border-right: 1px solid gray;
}
#about .top .states .active {
  background-color: var(--bg-orange);
}
#about .top form {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
#about .top form .form-labels {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.6rem;
  align-items: start;
}
#about .top form .form-labels input {
  width: 100%;
}
#about .top form .form-labels label {
  font-weight: var(--rubik-regular);
  font-size: var(--regular-fontSize);
}
#about .top form .form-labels select {
  width: 100%;
}
#about .top form .form-labels .inside {
  display: flex;
  align-items: center;
}
#about .top form .form-labels .inside input {
  width: 120px;
  height: 40px;
  gap: 1rem;
}
#about .top button {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  background-color: var(--bg-black);
  color: var(--text-white);
  font-size: var(--text-xs);
}

#popular {
  width: 100%;
  padding: 2rem 8rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}
#popular .title {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.7rem;
  margin-bottom: 1rem;
}
#popular .title .subtitle {
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  color: var(--text-orange);
}
#popular .title .title {
  font-size: var(--title-fontSize);
  font-family: var(--rubik-regular);
}
#popular .cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  width: 100%;
}
#popular .cards .card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 100%;
}
#popular .cards .card img {
  width: 100%;
}
#popular .cards .card p {
  text-align: center;
  font-size: var(--subTitle-secondary-fontSize);
  padding: 1rem 2rem;
}
#popular button {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  background-color: var(--bg-black);
  color: var(--text-white);
  margin-top: 1rem;
  font-size: var(--text-xs);
}

#service {
  width: 100%;
  padding: 0rem 8rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}
#service .sample {
  width: 100%;
  background-color: var(--bg-lightPink);
  text-align: center;
  padding: 3rem;
}
#service .sample .title {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.7rem;
  margin-bottom: 1rem;
}
#service .sample .title .subtitle {
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  color: var(--text-orange);
}
#service .sample .title .title {
  font-size: var(--title-fontSize);
  font-family: var(--rubik-regular);
}
#service .sample .content {
  width: 100%;
  display: flex;
  align-items: center;
  align-items: center;
  gap: 4rem;
}
#service .sample .content img {
  width: 540px;
}
#service .sample .content .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
#service .sample .content .cards .card {
  background-color: var(--bg-white);
  padding: 2.5rem 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px;
}
#service .sample .content .cards .card img {
  width: 50px;
}

#benefits {
  width: 100%;
  padding: 2rem 12rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  align-items: start;
}
#benefits .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
#benefits .content .bold {
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  color: var(--text-orange);
}
#benefits .content .title {
  font-size: var(--title-fontSize);
  font-weight: var(--rubik-regular);
}
#benefits .content .text {
  line-height: 1.7;
}
#benefits .content .subtitle {
  font-size: var(--title-secondary-fontSize);
  font-weight: var(--rubik-regular);
  color: var(--text-orange);
}
#benefits .content button {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  background-color: var(--bg-black);
  color: var(--text-white);
}
#benefits .images {
  position: relative;
}
#benefits .images .img2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#banner2 {
  width: 100%;
  position: relative;
  margin-bottom: 26rem;
}
#banner2 .plain {
  width: 83.3333333333%;
  padding: 2rem 8rem;
  background-color: var(--bg-orange);
  color: var(--text-white);
  min-height: 350px;
}
#banner2 .plain .title {
  font-size: var(--title-fontSize);
  font-family: var(--rubik-regular);
  margin-bottom: 1.5rem;
}
#banner2 .plain .subtitle {
  font-size: var(--subTitle-secondary-fontSize);
  font-weight: var(--rubik-regular);
  color: var(--text-white);
}
#banner2 .images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: var(--bg-banner2);
  min-width: 83.3333333333%;
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 16.6666666667%;
}
#banner2 .images .card {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
#banner2 .images .card img {
  width: 30px;
}
#banner2 .images .card p {
  font-size: var(--subTitle-secondary-fontSize);
  font-weight: var(--rubik-regular);
  color: var(--text-white);
  line-height: 1.5;
  margin-top: 30%;
}
#banner2 .images .cards {
  position: relative;
  width: 100%;
}
#banner2 .images .cards img {
  width: 100%;
}
#banner2 .images .cards p {
  position: absolute;
  bottom: 0px;
  padding: 1rem 2rem;
  left: 0;
  width: 100%;
  font-weight: var(--rubik-regular);
  font-size: var(--subTitle-secondary-fontSize);
  color: white;
  background: linear-gradient(to top, #191842, transparent);
  height: 25%;
  text-align: center;
}

#testimonial {
  width: 100%;
  padding: 2rem 8rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}
#testimonial .title {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.7rem;
  margin-bottom: 1rem;
}
#testimonial .title .subtitle {
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  color: var(--text-orange);
}
#testimonial .title .title {
  font-size: var(--title-fontSize);
  font-family: var(--rubik-regular);
}
#testimonial .content {
  display: flex;
  align-items: center;
  align-items: start;
  gap: 2rem;
  width: 100%;
}
#testimonial .content .left {
  width: 50%;
  background-color: var(--bg-lightPink);
  height: 370px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 4rem;
  text-align: center;
}
#testimonial .content .left .subtitle {
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  color: var(--text-orange);
}
#testimonial .content .left .italic {
  font-style: var(--italic-text);
  font-size: var(--subTitle-secondary-fontSize);
  line-height: 1.5;
}
#testimonial .content img {
  width: 100%;
  height: 370px;
}

#ride {
  width: 100%;
  background-color: var(--bg-lightPink);
  display: flex;
  align-items: center;
  gap: 4rem;
  padding: 4rem 0rem;
}
#ride img {
  width: 80%;
}
#ride form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
  padding-right: 6rem;
}
#ride form .subtitle {
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  color: var(--text-orange);
}
#ride form .title {
  font-size: var(--title-fontSize);
  font-family: var(--rubik-regular);
}
#ride form .inputs {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
#ride form .inputs div {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-regular);
  gap: 10px;
}
#ride form .inputs div input {
  width: 100%;
  background-color: var(--bg-lightPink);
  border: 2px solid black;
  font-weight: var(--rubik-regular);
}
#ride form button {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  background-color: var(--bg-black);
  color: var(--text-white);
  font-size: var(--text-xs);
}

#insights {
  width: 100%;
  padding: 2rem 8rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}
#insights .title {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.7rem;
  margin-bottom: 1rem;
}
#insights .title .subtitle {
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  color: var(--text-orange);
}
#insights .title .title {
  font-size: var(--title-fontSize);
  font-family: var(--rubik-regular);
}
#insights .cards {
  width: 100%;
}
#insights .cards .subCards {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 4rem;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 2rem;
}
#insights .cards .subCards .card1 {
  min-height: 450px;
  background-color: var(--bg-lightPink);
  width: 50%;
}
#insights .cards .subCards .card1 .content {
  height: 100%;
  text-align: center;
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
#insights .cards .subCards .card1 .content .bold {
  font-Size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  color: var(--text-black);
}
#insights .cards .subCards .card1 .content .subdetail {
  font-size: var(--subTitle-secondary-fontSize);
  font-weight: var(--rubik-bold);
}
#insights .cards .subCards .card1 img {
  width: 100%;
}
#insights .cards .subCards .card2 {
  width: 100%;
  display: flex;
  align-items: center;
  align-items: start;
  height: 450px;
}
#insights .cards .subCards .card2 .content {
  width: 100%;
  padding: 4rem 3rem;
  text-align: start;
  background-color: var(--bg-lightPink);
  display: flex;
  align-items: center;
  align-items: start;
  flex-direction: column;
  gap: 1.5rem;
  height: 450px;
}
#insights .cards .subCards .card2 .content .bold {
  font-Size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  color: var(--text-black);
}
#insights .cards .subCards .card2 .content .subdetail {
  font-size: var(--subTitle-secondary-fontSize);
  font-weight: var(--rubik-bold);
}
#insights .cards .subCards .card2 .content .text {
  font-size: var(--regular-fontSize);
  font-weight: var(--rubik-regular);
  line-height: 1.5;
  letter-spacing: 1px;
}
#insights .cards .subCards .card2 img {
  width: 48%;
  min-height: 450px;
}
#insights .cards .subCards .card {
  width: 100%;
  min-height: 450px;
  background-color: var(--bg-lightPink);
  text-align: center;
  letter-spacing: 1px;
}
#insights .cards .subCards .card img {
  width: 100%;
}
#insights .cards .subCards .card .content {
  padding: 1rem 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
#insights .cards .subCards .card .content .bold {
  font-Size: var(--regular-fontSize);
  font-weight: var(--rubik-bold);
  color: var(--text-black);
}
#insights .cards .subCards .card .content .subdetail {
  font-size: var(--subTitle-secondary-fontSize);
  font-weight: var(--rubik-bold);
}/*# sourceMappingURL=styles.css.map */