* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

@font-face {
  font-family: "Rubik";
  src: url("fonts/Rubik-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("fonts/Rubik-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("fonts/Rubik-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
a:link,
a:visited {
  color: var(--text-black);
  text-decoration: none;
}
li {
  list-style: none;
}
input,
select {
  padding: 10px 20px;
}
:root {
  --title-fontSize: 40px;
  --title-secondary-fontSize: 30px;
  --subTitle-secondary-fontSize: 20px;
  --regular-fontSize: 15px;
  --text-xs: 10px;
  --footer-text-size: 12px;
  --rubik-bold: 700;
  --rubik-regular: 400;
  --italic-text: italic;
  --text-white: #fff;
  --text-black: #000000;
  --text-orange: #df661c;
  --bg-orange: #df661c;
  --bg-black: #000000;
  --bg-white: #ffffff;
  --bg-lightPink: #fff2ea;
  --bg-banner2: #191842;
}
@mixin flex {
  display: flex;
  align-items: center;
}
@mixin buttonStyle {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
}

nav {
  @include flex();
  width: 100%;
  background: var(--bg-white);
  justify-content: space-between;
  padding: 18px 8rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  ul {
    @include flex();
    text-transform: uppercase;
    gap: 2rem;
    font-size: var(--regular-fontSize);
    font-weight: var(--rubik-regular);
  }

  .btn {
    @include flex();
    gap: 1rem;
    a {
      font-size: var(--text-xs);
    }
    button {
      @include buttonStyle();
      font-size: var(--text-xs);
      background-color: var(--bg-orange);
      border: 1px solid var(--bg-orange);
      color: white;
    }
  }
  .bar-label {
    display: none;
  }
  input {
    display: none;
  }

  .mobile-nav {
    display: none;
  }
}

// PRIVATE CARTER PAGE
// hero section
#hero {
  width: 100%;

  position: relative;
  img {
    width: 100%;
  }
  p {
    position: absolute;
    bottom: 0;
    left: 117px;
    background-color: var(--bg-white);
    width: 379px;
    height: 150px;
    font-family: var(--rubik-regular);
    font-size: var(--title-fontSize);
    @include flex();
    justify-content: center;
  }
}

//   booking section
#booking {
  width: 100%;
  padding: 0px 8rem;
  margin-bottom: 2rem;
  .titleSection {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    @include flex();
    flex-direction: column;
    gap: 1rem;
    .title {
      font-size: var(--title-fontSize);
    }
    .subtitle {
      font-size: var(--regular-fontSize);
      font-weight: var(--rubik-regular);
      line-height: 1.5;
    }
  }

  .bookingContent {
    @include flex();
    flex-direction: column;
    margin-top: 2rem;
    justify-content: center;
    margin: 2rem auto;
    width: 100%;
    .states {
      @include flex();

      .active {
        background-color: var(--bg-orange);
        color: var(--text-white);
      }
      button {
        background-color: var(--bg-black);
        border-bottom: 0;
        border-top: 0;
        border-left: 0;
        border-right: 1px solid gray;
        color: var(--text-white);
        padding: 8px 34px;
      }
    }

    .content {
      width: 100%;
      padding: 40px 6rem;
      //   width: 100%;
      @include flex;
      align-items: start;
      flex-direction: column;
      gap: 1rem;
      border: 1px solid var(--bg-orange);
      .form {
        width: 100%;
        @include flex();
        gap: 1rem;
        div {
          @include flex();
          width: 100%;
          gap: 0.4rem;
          flex-direction: column;
          align-items: start;
          label {
            font-weight: var(--rubik-regular);
            font-size: var(--regular-fontSize);
          }
          input,
          select {
            width: 100%;
          }
        }
      }
      button {
        @include buttonStyle();
        background-color: var(--bg-black);
        color: var(--text-white);
        border: 0;
        outline: 0;
        font-weight: var(--rubik-regular);
        font-size: var(--regular-fontSize);
      }
    }
  }
  //   sample content
  .sample-content {
    width: 100%;
    @include flex();
    align-items: start;
    margin-top: 2rem;
    gap: 2rem;
    p {
      width: 100%;
      font-weight: var(--rubik-regular);
      line-height: 1.5;
    }
    .regular {
      font-size: var(--regular-fontSize);
    }
    .title {
      font-size: var(--title-fontSize);
    }
  }
}

// cardssection
#cards {
  width: 100%;
  padding: 0px 8rem;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  .card {
    img {
      width: 100%;
    }
    div {
      width: 100%;
      padding: 2rem 3rem;
      background-color: var(--bg-lightPink);
      @include flex();
      flex-direction: column;
      gap: 2rem;
      font-weight: var(--rubik-regular);
      text-align: center;
      .content {
        font-size: var(--regular-fontSize);
        overflow-wrap: break-word;
        white-space: normal;
        margin-bottom: 2rem;
        line-height: 2;
      }
      .title {
        font-size: var(--title-secondary-fontSize);
      }
    }
  }
}

// fleets sections
#fleets {
  width: 100%;
  padding: 0px 8rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
  .titleSection {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    @include flex();
    flex-direction: column;
    gap: 1rem;
    .title {
      font-size: var(--title-fontSize);
    }
    .subtitle {
      font-size: var(--subTitle-secondary-fontSize);
      font-weight: var(--rubik-regular);
      line-height: 1.5;
    }
  }

  .card-section {
    @include flex();
    flex-direction: column;
    gap: 2rem;
    // cards
    .cards {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
      padding-right: 3rem;
      margin-bottom: 2rem;

      .card {
        @include flex();
        gap: 2rem;

        p {
          width: 100%;
          font-weight: var(--rubik-bold);
          font-size: var(--subTitle-secondary-fontSize);
        }
        button {
          @include buttonStyle();
          text-wrap: nowrap;
          color: var(--text-black);

          background-color: var(--bg-white);
          font-size: var(--footer-text-size);
          font-weight: var(--rubik-regular);
          border: 2px solid var(--bg-orange);
        }
      }
    }

    button {
      @include buttonStyle();
      background-color: var(--bg-black);
      color: var(--text-white);
      font-size: var(--footer-text-size);
      border: 0;
      // margin-top: 2rem;
      padding: 1rem 1.5rem;
    }
  }
}

// banner section
#banner {
  padding: 0px 10rem;
  text-align: center;
  margin-top: 5rem;
  @include flex();
  margin-bottom: 2rem;
  flex-direction: column;
  div {
    background-color: var(--bg-orange);
    padding: 4rem 6rem;
    color: var(--text-white);
    @include flex();
    flex-direction: column;
    gap: 1rem;

    .bold {
      font-size: var(--regular-fontSize);
      font-weight: var(--rubik-bold);
      margin-top: 1rem;
    }
    .title {
      font-size: var(--title-fontSize);
      width: 50%;
      line-height: 1.5;
    }
    .regular {
      font-size: var(--regular-fontSize);
      width: 50%;
      letter-spacing: 1px;
      line-height: 1.5;
    }
    button {
      @include buttonStyle();
      font-size: var(--footer-text-size);
      margin-top: 1rem;
      color: var(--text-white);
      background-color: var(--bg-black);
    }
  }
}

// footer section
footer {
  width: 100%;
  background-color: var(--bg-black);
  color: var(--text-white);
  padding: 4rem 10rem;
  @include flex();
  align-items: start;
  font-size: var(--footer-text-size);
  gap: 2rem;

  .content {
    @include flex();
    flex-direction: column;
    align-items: start;
    gap: 1rem;

    .title {
      font-weight: var(--rubik-bold);
      text-wrap: nowrap;
      color: var(--text-orange);
    }
    .details {
      @include flex();
      flex-direction: column;
      align-items: start;
      gap: 0.8rem;
      font-size: var(--footer-text-size);
    }
    .contact {
      font-size: 13px;
      line-height: 1.5;
    }
    .email {
      font-size: var(--regular-fontSize);
      width: 100%;
      @include flex();
      gap: 20px;
      align-items: start;
      input {
        width: 100%;
        border: 2px solid var(--bg-white);
        background-color: var(--bg-black);
      }
      button {
        width: 50%;
        @include buttonStyle();
        padding: 0.65rem 2rem;
        background-color: var(--bg-black);
        border: 2px solid var(--bg-orange);
        color: var(--text-white);
      }
    }
    .text {
      opacity: 0.7;
    }
  }
}

// Home page
.header {
  width: 100%;
}

// about scetion
#about {
  width: 100%;
  padding: 2rem 8rem;
  margin-bottom: 2rem;
  @include flex();
  position: relative;
  .left {
    width: 50%;
    @include flex();
    flex-direction: column;
    align-items: start;
    gap: 1rem;

    .bold {
      font-weight: var(--rubik-bold);
      color: var(--text-orange);
      font-size: var(--regular-fontSize);
    }

    .title {
      font-size: var(--title-fontSize);
      line-height: 1.3;
      width: 90%;
    }

    .content {
      line-height: 1.7;
      width: 90%;
      font-size: var(--regular-fontSize);
      font-weight: var(--rubik-regular);
    }
  }
  .top {
    max-width: 564px;
    position: absolute;
    background-color: var(--bg-white);
    top: -50%;
    left: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem;
    @include flex();
    flex-direction: column;
    align-items: start;
    gap: 2rem;

    .title {
      font-size: var(--title-secondary-fontSize);
      line-height: 1.3;
      width: 90%;
    }

    .states {
      @include flex();
      cursor: pointer;
      p {
        padding: 8px 30px;
        background-color: var(--bg-black);
        color: var(--text-white);
        font-size: var(--text-xs);
        border: 0;
        border-right: 1px solid gray;
      }
      .active {
        background-color: var(--bg-orange);
      }
    }

    form {
      width: 100%;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(2, 1fr);

      .form-labels {
        width: 100%;
        @include flex();
        flex-direction: column;
        gap: 0.6rem;
        align-items: start;
        input {
          width: 100%;
        }
        label {
          font-weight: var(--rubik-regular);
          font-size: var(--regular-fontSize);
        }
        select {
          width: 100%;
        }

        .inside {
          @include flex();
          input {
            width: 120px;
            height: 40px;
            gap: 1rem;
          }
        }
      }
    }
    button {
      @include buttonStyle();
      background-color: var(--bg-black);
      color: var(--text-white);
      font-size: var(--text-xs);
    }
  }
}

// popular section
#popular {
  width: 100%;
  padding: 2rem 8rem;
  margin-bottom: 2rem;
  @include flex();
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;

  .title {
    @include flex();
    flex-direction: column;
    gap: 0.7rem;
    margin-bottom: 1rem;

    .subtitle {
      font-size: var(--regular-fontSize);
      font-weight: var(--rubik-bold);
      color: var(--text-orange);
    }

    .title {
      font-size: var(--title-fontSize);
      font-family: var(--rubik-regular);
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 100%;

    .card {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      width: 100%;
      img {
        width: 100%;
      }
      p {
        text-align: center;
        font-size: var(--subTitle-secondary-fontSize);
        padding: 1rem 2rem;
      }
    }
  }

  button {
    @include buttonStyle();
    background-color: var(--bg-black);
    color: var(--text-white);
    margin-top: 1rem;
    font-size: var(--text-xs);
  }
}

// service section
#service {
  width: 100%;
  padding: 0rem 8rem;
  margin-bottom: 2rem;
  @include flex();
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;

  .sample {
    width: 100%;
    background-color: var(--bg-lightPink);
    text-align: center;
    padding: 3rem;
    .title {
      @include flex();
      flex-direction: column;
      gap: 0.7rem;
      margin-bottom: 1rem;

      .subtitle {
        font-size: var(--regular-fontSize);
        font-weight: var(--rubik-bold);
        color: var(--text-orange);
      }

      .title {
        font-size: var(--title-fontSize);
        font-family: var(--rubik-regular);
      }
    }

    .content {
      width: 100%;
      @include flex();
      align-items: center;
      gap: 4rem;
      img {
        width: 540px;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .card {
          img {
            width: 50px;
          }
          background-color: var(--bg-white);
          padding: 2.5rem 2rem;
          @include flex();
          gap: 2rem;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px;
        }
      }
    }
  }
}

// benefits
#benefits {
  width: 100%;
  padding: 2rem 12rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  @include flex();
  gap: 2rem;
  align-items: start;
  .content {
    @include flex();
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    .bold {
      font-size: var(--regular-fontSize);
      font-weight: var(--rubik-bold);
      color: var(--text-orange);
    }
    .title {
      font-size: var(--title-fontSize);
      font-weight: var(--rubik-regular);
    }
    .text {
      line-height: 1.7;
    }
    .subtitle {
      font-size: var(--title-secondary-fontSize);
      font-weight: var(--rubik-regular);
      color: var(--text-orange);
    }
    button {
      @include buttonStyle();
      background-color: var(--bg-black);
      color: var(--text-white);
    }
  }

  .images {
    position: relative;
    .img2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

// banner2
#banner2 {
  width: 100%;
  position: relative;
  margin-bottom: 26rem;

  .plain {
    width: (5 / 6) * 100%;
    padding: 2rem 8rem;
    background-color: var(--bg-orange);
    color: var(--text-white);
    min-height: 350px;
    .title {
      font-size: var(--title-fontSize);
      font-family: var(--rubik-regular);
      margin-bottom: 1.5rem;
    }
    .subtitle {
      font-size: var(--subTitle-secondary-fontSize);
      font-weight: var(--rubik-regular);
      color: var(--text-white);
    }
  }

  .images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--bg-banner2);
    min-width: (5/6) * 100%;
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: (1/6) * 100%;
    .card {
      width: 100%;
      height: 100%;
      cursor: pointer;
      @include flex();
      flex-direction: column;
      gap: 1.5rem;
      img {
        width: 30px;
      }
      p {
        font-size: var(--subTitle-secondary-fontSize);
        font-weight: var(--rubik-regular);
        color: var(--text-white);
        line-height: 1.5;
        margin-top: 30%;
      }
    }
    .cards {
      position: relative;
      width: 100%;
      img {
        width: 100%;
      }
      // .arrow{
      //   width: ;
      // }
      p {
        position: absolute;
        bottom: 0px;
        padding: 1rem 2rem;
        left: 0;
        width: 100%;
        font-weight: var(--rubik-regular);
        font-size: var(--subTitle-secondary-fontSize);
        color: white;
        background: linear-gradient(to top, #191842, transparent);
        height: 25%;
        text-align: center;
      }
    }
  }
}

// testimonial
#testimonial {
  width: 100%;
  padding: 2rem 8rem;
  margin-bottom: 2rem;
  @include flex();
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;

  .title {
    @include flex();
    flex-direction: column;
    gap: 0.7rem;
    margin-bottom: 1rem;

    .subtitle {
      font-size: var(--regular-fontSize);
      font-weight: var(--rubik-bold);
      color: var(--text-orange);
    }

    .title {
      font-size: var(--title-fontSize);
      font-family: var(--rubik-regular);
    }
  }

  .content {
    @include flex;
    align-items: start;
    gap: 2rem;
    width: 100%;
    .left {
      width: 50%;
      background-color: var(--bg-lightPink);
      height: 370px;
      @include flex();
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      padding: 2rem 4rem;
      text-align: center;
      .subtitle {
        font-size: var(--regular-fontSize);
        font-weight: var(--rubik-bold);
        color: var(--text-orange);
      }
      .italic {
        font-style: var(--italic-text);
        font-size: var(--subTitle-secondary-fontSize);
        line-height: 1.5;
      }
    }
    img {
      width: 100%;
      height: 370px;
    }
  }
}

// ride
#ride {
  width: 100%;
  background-color: var(--bg-lightPink);
  @include flex();
  gap: 4rem;
  padding: 4rem 0rem;

  img {
    width: 80%;
  }
  form {
    width: 100%;
    @include flex();
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
    padding-right: 6rem;
    .subtitle {
      font-size: var(--regular-fontSize);
      font-weight: var(--rubik-bold);
      color: var(--text-orange);
    }

    .title {
      font-size: var(--title-fontSize);
      font-family: var(--rubik-regular);
    }

    .inputs {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      div {
        width: 100%;
        @include flex();
        flex-direction: column;
        align-items: start;
        font-size: var(--regular-fontSize);
        font-weight: var(--rubik-regular);
        gap: 10px;
        input {
          width: 100%;
          background-color: var(--bg-lightPink);
          border: 2px solid black;
          font-weight: var(--rubik-regular);
        }
      }
    }

    button {
      @include buttonStyle();
      background-color: var(--bg-black);
      color: var(--text-white);
      font-size: var(--text-xs);
    }
  }
}

// insights
#insights {
  width: 100%;
  padding: 2rem 8rem;
  margin-bottom: 2rem;
  @include flex();
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;

  .title {
    @include flex();
    flex-direction: column;
    gap: 0.7rem;
    margin-bottom: 1rem;

    .subtitle {
      font-size: var(--regular-fontSize);
      font-weight: var(--rubik-bold);
      color: var(--text-orange);
    }

    .title {
      font-size: var(--title-fontSize);
      font-family: var(--rubik-regular);
    }
  }

  .cards{
    width: 100%;

    .subCards{
      width: 100%;
      display: flex;
      align-items: start;
      gap: 4rem;
      justify-content: space-between;
      margin-bottom: 2rem;
      gap: 2rem;
      .card1{
        min-height: 450px;
        background-color: var(--bg-lightPink);
        width: 50%;
        // height: 420px;
       
        .content{
          height: 100%;
          text-align: center;
          padding: 2rem 2rem;
          @include flex();
          gap: 1rem;
          flex-direction: column;
          .bold{
            font-Size:var(--regular-fontSize);
            font-weight: var(--rubik-bold);
            color: var(--text-black);
          }
          .subdetail{
            font-size: var(--subTitle-secondary-fontSize);
            font-weight: var(--rubik-bold);

          }
        }
        img{
          width: 100%;
        }
      }
      .card2{
        width: 100%;
        // height: 420px;

        @include flex();
        align-items: start;
        height: 450px;
        .content{
          width: 100%;
          padding: 4rem 3rem;
          text-align: start;
          background-color: var(--bg-lightPink);
          @include flex();
          align-items: start;
          flex-direction: column;
          gap: 1.5rem;
          height: 450px;
          
          .bold{
            font-Size:var(--regular-fontSize);
            font-weight: var(--rubik-bold);
            color: var(--text-black);
          }
          .subdetail{
            font-size: var(--subTitle-secondary-fontSize);
            font-weight: var(--rubik-bold);

          }
          .text{
            font-size: var(--regular-fontSize);
            font-weight: var(--rubik-regular);
            line-height: 1.5;
            letter-spacing: 1px;
          }

        }
        img{
          // height: 100%;
          width: 48%;
        min-height: 450px;

        }

      }
      .card{
        width: 100%;
        min-height: 450px;
        background-color: var(--bg-lightPink);
        text-align: center;
        letter-spacing: 1px;
        img{
          width: 100%;

        }
        .content{
          padding: 1rem 2rem;
          height: 100%;
          @include flex();
          flex-direction: column;
          gap: 1.5rem;
          .bold{
            font-Size:var(--regular-fontSize);
            font-weight: var(--rubik-bold);
            color: var(--text-black);
          }
          .subdetail{
            font-size: var(--subTitle-secondary-fontSize);
            font-weight: var(--rubik-bold);

          }
        }
      }
    }
  }
}
