* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

@font-face {
  font-family: "Rubik";
  src: url("fonts/Rubik-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("fonts/Rubik-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("fonts/Rubik-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
a:link,
a:visited {
  color: var(--text-black);
  text-decoration: none;
}
li {
  list-style: none;
}
input,
select {
  padding: 10px 20px;
}
:root {
  --title-fontSize: 40px;
  --title-secondary-fontSize: 30px;
  --subTitle-secondary-fontSize: 20px;
  --regular-fontSize: 15px;
  --text-xs: 10px;
  --footer-text-size: 12px;
  --rubik-bold: 700;
  --rubik-regular: 400;
  --italic-text: italic;
  --text-white: #fff;
  --text-black: #000000;
  --text-orange: #df661c;
  --bg-orange: #df661c;
  --bg-black: #000000;
  --bg-white: #ffffff;
  --bg-lightPink: #fff2ea;
  --bg-banner2: #191842;
}
@mixin flex {
  display: flex;
  align-items: center;
}
@mixin buttonStyle {
  padding: 0.7rem 1.2rem;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
}

// ride
#bookLegs {
  width: 100%;
  background-color: var(--bg-orange);
  @include flex();
  align-items: start;
  gap: 4rem;
  padding: 4rem;

  .titles {
    margin-top: 4rem;
    width: 100%;

    .title {
      font-size: var(--title-fontSize);
      color: var(--text-white);
      margin-bottom: 2rem;
    }
    .subtitle {
      font-size: var(--subTitle-secondary-fontSize);
      font-weight: var(--rubik-regular);
      color: var(--text-white);
      line-height: 1.5;
    }
  }
  form {
    width: 100%;
    @include flex();
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
    color: var(--text-white);
    padding-right: 6rem;
    .subtitle {
      font-size: var(--regular-fontSize);
      font-weight: var(--rubik-bold);
      color: var(--text-orange);
    }

    .title {
      font-size: var(--title-fontSize);
      font-family: var(--rubik-regular);
    }

    .inputs {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      div {
        width: 100%;
        @include flex();
        flex-direction: column;
        align-items: start;
        font-size: var(--regular-fontSize);
        font-weight: var(--rubik-regular);
        gap: 10px;
        input {
          width: 100%;
          background-color: var(--bg-orange);
          color: var(--text-white);
          outline: 0;
          border: 2px solid var(--text-white);
          font-weight: var(--rubik-regular);
        }
        ::placeholder {
          color: var(--text-white);
        }
      }
    }

    .checkbox {
      @include flex();
      gap: 1rem;
    }

    button {
      @include buttonStyle();
      background-color: var(--bg-black);
      color: var(--text-white);
      font-size: var(--text-xs);
    }
    .reset {
      @include buttonStyle();
      padding: 0.5rem 2rem;
      background-color: var(--bg-orange);
      border: 2px solid var(--bg-white);
      font-size: var(--regular-fontSize);
    }
  }
}

// availability
#availability {
  width: 100%;
  padding: 4rem 6rem;
  .title {
    text-align: center;
    font-size: var(--title-fontSize);
    font-weight: var(--rubik-regular);
    margin-bottom: 2rem;
  }

  .flights {
    width: 100%;
    .section1 {
      .head {
        @include flex();
        // flex-wrap: wrap;
        justify-content: space-between;
        background-color: var(--bg-lightPink);
        padding: 0.5rem 1rem;

        .bold {
          font-family: Arial, Helvetica, sans-serif;
          width: 100%;
          font-weight: var(--rubik-bold);
          font-size: 14px;
        }
        .img {
          width: 30%;
          padding-left: 1rem;
        }
        .last {
          width: 60%;
        }
      }
      & > *:not(:first-child) {
        border-top: 2px solid #d1d5db; 
      }
      .body {
        width: 100%;
        @include flex();
        // flex-wrap: wrap;
        align-items: start;
        justify-content: space-between;
        padding: 1.5rem 0.3rem;

       
        .route {
          font-family: Arial, Helvetica, sans-serif;
          width: 100%;
          font-weight: var(--rubik-bold);
          font-size: 14px;
          @include flex();
          font-size: var(--regular-fontSize);
          font-weight: var(--rubik-bold);
          gap: 1rem;
          width: 100%;
          padding: 0 2rem 0 0.2rem;
        }
        .timing {
          width: 30%;
          text-align: start;
          font-size: 16px;
          span{
            display: none;
          }
         
        }
        .avail {
          width: 60%;
          @include flex();
          gap: 1rem;

          .seats {
            width: 70%;
            @include flex();
            align-items: start;
            flex-direction: column;
            gap: 1rem;
            p {
              @include flex();
              gap: 0.5rem;
            }
          }
          .btn {
            width: 100%;
            @include flex();
            gap: 0.5rem;
            button {
              @include buttonStyle();
              background-color: var(--bg-orange);
              color: var(--text-white);
              font-size: var(--text-xs);
              border: 2px solid var(--text-orange);
            }
            .enq {
              background-color: var(--bg-white);
              color: var(--text-black);
            }
          }
        }
      }
    }
  }
}
